{
    "version": "0.0.11",
    "name": "multimarkdown",
    "author": "Sam Nguyen <samxnguyen@gmail.com>",
    "homepage": "https://github.com/dtjm/node-multimarkdown",

    "main": "build/Release/multimarkdown.node",
    "files": [
        "build/Release",
        "README.md",
        "Makefile",
        "multimarkdown.cc"
    ],
    "scripts": {
        "preinstall": "node-gyp configure && mkdir deps && cd deps && curl 'https://nodeload.github.com/fletcher/peg-multimarkdown/tar.gz/3.7' | tar zxvf - && mv peg-multimarkdown-* peg-multimarkdown && cd peg-multimarkdown && CFLAGS='-fPIC -Wall -O3 -include GLibFacade.h -I ./ -D MD_USE_GET_OPT=1 -D_GNU_SOURCE' make && cd ../../ && node-gyp build"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/dtjm/node-multimarkdown.git"
    },
    "bugs": {
        "url": "https://github.com/dtjm/node-multimarkdown/issues"
    }
}
